# news-app

A simple progressive web app hosted on GitLab pages. Addable to home screen, cross platform, sends push notifications and with offline capabilities, it is my entry level app into writing more robust Progressive Web Apps. 